PORT=5000
MONGO_URI=mongodb+srv://rinkeshthakur1997:q9e3K3GvDXyeTZGE@tenantlandlordcluster.eaboahg.mongodb.net/?retryWrites=true&w=majority&appName=TenantLandlordCluster
JWT_SECRET=85f0819d518ed552735165255dce4ad53a8f7bd8d285af24732f274bd39f9f0c